<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ema Game 1.0</title>

    <link rel="preload" href="dog.mp3" as="audio">
    <link rel="preload" href="cat.mp3" as="audio">
    <link rel="preload" href="bird.mp3" as="audio">
    <link rel="preload" href="duck.mp3" as="audio">

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .grid {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .grid__item {
        position: absolute;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: lightgray;
      }

      .grid__item:focus {
        animation: wow 3s cubic-bezier(0.5, 0.2, 0.3, 1.0);
        z-index: 2;
      }

      .grid__item img {
        max-width: 40%;
        max-height: 40%;
      }


      .grid__item:nth-child(1) {
        top: 0;
        left: 0;
        background-color: #f1bdff;
      }

      .grid__item:nth-child(2) {
        top: 0;
        right: 0;
        background-color: 	#bfffd0;
      }

      .grid__item:nth-child(3) {
        bottom: 0;
        left: 0;
        background-color: #9cbcff;
      }

      .grid__item:nth-child(4) {
        bottom: 0;
        right: 0;
        background-color: #ffa2a2;
      }

      @keyframes wow {
        10% {
          width: 100%;
          height: 100%;
        }

        50% {
          width: 100%;
          height: 100%;
        }

      }


    </style>

    <script>
      function play(animal){
        var audio = document.getElementById("audio");
            audio.src = animal + '.mp3';
            audio.play();
      }
    </script>
  </head>
  <body>
    <main class="grid">
      <div class="grid__item grid__item" tabindex="0"  onclick="play('cat')">
        <img src="cat.svg">
      </div>
      <div class="grid__item grid__item" tabindex="0" onclick="play('bird')">
        <img src="bird.svg">
      </div>
      <div class="grid__item grid__item" tabindex="0" onclick="play('dog')">
        <img src="dog.svg">
      </div>
      <div class="grid__item grid__item" tabindex="0" onclick="play('duck')">
        <img src="duck.svg">
      </div>
    </main>

    <audio id="audio" src=""></audio>
  </body>
</html>